# Ma.Terminal.SelfCard.KDXF

./: README.md
src/Ma.Terminal.SelfCard.KDXF/: Ma.Terminal.SelfCard.KDXF.sln
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/: App.xaml  App.xaml.cs  Ma.Terminal.SelfCard.KDXF.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json  machine.json
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Controls/: ClickEffectGrid.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Device/: IReader.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Device/CardReader/: Reader.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Device/IdReader/: Reader.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Device/QrReader/: Reader.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Model/: FunctionEnum.cs  ItemsConfig.cs  Machine.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Resource/: ResourceManager.cs  String.xaml
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/Utils/: HttpUtility.cs  SM2Crypto.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/View/: InfoPageView.xaml  InfoPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NeedKnowPageView.xaml  NeedKnowPageView.xaml.cs  ResultPageView.xaml  ResultPageView.xaml.cs  SecondyPageView.xaml  SecondyPageView.xaml.cs  SignInPageView.xaml  SignInPageView.xaml.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/ViewModel/: IPageViewInterface.cs  IViewModel.cs  InfoPageViewModel.cs  MainPageViewModel.cs  NeedKnowPageViewModel.cs  ResultPageViewModel.cs  SecondyPageViewModel.cs  SignInPageViewModel.cs  ViewModelBase.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/WebApi/: Requester.cs
src/Ma.Terminal.SelfCard.KDXF/Ma.Terminal.SelfCard.KDXF/WebApi/Entities/: ApiRequest.cs  ApiRespone.cs  UserInfo.cs
